{
  "name": "gengar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{json,js,ts}\""
  },
  "keywords": [],
  "author": "Christopher Murphy",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.2.1",
    "puppeteer": "^9.0.0",
    "toml": "^3.0.0"
  }
}
